{
    "scripts": {
        "test": "deno run --allow-all --unstable main.ts -p ./test",
        "testV": "deno run --allow-all --unstable main.ts -p ./test Verilog",
        "clear": "rm ./test/*_new.*"
    }
}